<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    form {
        display: inline-block;
    }

    .navbar {
        width: 100%;
        height: 40px;
        background-color: #3d5670;
        text-align: center;
        color: white;
        font-family: sans-serif;
        font-weight: 700;
        font-size: 32px;
        padding-top: 6px;
    }

    .row {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 690px;
        margin: 0 auto;
    }

    .left-page {
        width: 20%;
        height: 100%;
        background-color: #34495E;
    }

    .right-page {
        width: 80%;
        height: 100%;
        background-color: #e3e3e3;
    }

    .left-page-h1 {
        text-align: center;
        color: white;
        font-weight: 700;
        font-family: sans-serif;
    }

    .hr {
        width: 90%;
    }

    .left-page-h3 {
        text-align: center;
        font-weight: 400;
        font-family: sans-serif;
    }

    .hr2 {
        margin-top: 300px;
    }

    .h3-a {
        text-decoration: none;
        color: white;
    }

    .h3-a:hover {
        color: #789fcb;
    }

    .right-page {
        background-image: url("https://eticket.railway.uz/assets/my-images/bg.png");
    }

    .table {
        margin: 0 auto;
        margin-top: 20px;
        border-radius: 10px;
    }

    .t1 {
        width: 90%;
    }

    .t2 {
        width: 90%;
    }

    .t3 {
        width: 75%;
        margin-top: 40px;
    }

    .t4 {
        width: 90%;
    }

    .h3-button {
        text-align: center;
        font-weight: 400;
        font-family: sans-serif;
        font-size: 19px;
        border: none;
        background: none;
    }

    .table-head {
        border-radius: 10px;
        border: none;
        background-color: white;
        margin: 0 auto;
    }

    .table-tr {
        font-family: Segoe UI, sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        border-radius: 10px;
    }

    .table-th {
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }

    .table-body {
        margin: 0 auto;
    }

    .tbody-tr {
        background-color: rgba(0, 0, 0, 0.2);
        font-family: Segoe UI, sans-serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        text-align: center
    }

    .tbody-td {
        height: 40px;
        padding-left: 25px;
        padding-right: 25px;
        text-align: center;
    }

    .table-btn{
        padding-right: -100px;
    }

    .tbody-category-td {
        height: 40px;
    }

    .tbody-category-td-a {
        text-decoration: none;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 80%;
        height: 30px;
        background-color: #3d5670;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 5px;
        font-size: 18px;
        border: none;
        color: white;
        text-align: center;
    }

    .dropbtn{
        padding-right: 48px;
        text-align: center;
    }

    .get-orders-btn{
        width: 100%;
        font-size: 15px;
        padding-right: 30px;
        text-align: center;
    }

    .change-amount-form{
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        width: 129px;
    }

    .change-amount-input{
        width: 60px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
    }

    .change-amount-btn{
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border: none;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 16px;
        background-color: #3d5670;
        color: white;
    }

    .get-order-select{
        border: none;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: #eaeaea;
    }

    .get-order-button{
        border: none;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #3d5670;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 16px;
        color: white;
    }

    .cat-add-btn {
        margin-top: 20px;
        height: 40px;
        border-radius: 5px;
        background-color: #3d5670;
        color: white;
        font-family: Segoe UI, sans-serif;
        font-weight: 700;
        font-size: 22px;
        line-height: 20px;
        text-align: center;
        border: none;
        margin-bottom: 10px;
        margin-left: 100px;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 30%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s
    }

    @-webkit-keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    @keyframes animatetop {
        from {
            top: -300px;
            opacity: 0
        }
        to {
            top: 0;
            opacity: 1
        }
    }

    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: #3e5267;
        color: white;
    }

    .modal-body {
        padding: 20px 16px;
    }

    .modal-footer {
        padding: 10px 16px;
        background-color: #3e5267;
        color: white;
    }

    .table1-label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    .table1-input {
        margin-top: 8px;
        width: 80%;
        font-size: 20px;
    }

    .table1-modal-add-btn {
        width: 100px;
        height: 30px;
        border: none;
        background-color: #ffffff;
        color: #368aa8;
        margin-left: 76%;
        border-radius: 5px;
        font-size: 15px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        width: 350px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin-left: -360px;
        font-size: 20px;
        text-align: left;
    }

    .order-table{
        width: inherit;
        height: inherit;
        font-size: 15px;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        border: 2px solid #856404;
        background-color: #fff3cd;
        color: #fff;
        text-align: center;
        border-radius: 5px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 70%;
        top: 30px;
        font-size: 17px;
    }

    #snackbar.show {
        color: #856404;
        visibility: visible;
        -webkit-animation: fadein 0.8s, fadeout 0.8s 4s;
        animation: fadein 0.8s, fadeout 0.8s 4s;
    }

    @-webkit-keyframes fadein {
        from {
            top: 0;
            opacity: 0;
        }
        to {
            top: 30px;
            opacity: 1;
        }
    }

    @keyframes fadein {
        from {
            top: 0;
            opacity: 0;
        }
        to {
            top: 30px;
            opacity: 1;
        }
    }

    @-webkit-keyframes fadeout {
        from {
            top: 30px;
            opacity: 1;
        }
        to {
            top: 0;
            opacity: 0;
        }
    }

    @keyframes fadeout {
        from {
            top: 30px;
            opacity: 1;
        }
        to {
            top: 0;
            opacity: 0;
        }
    }

    .dropdown-info{
        margin-top: 5px;
        margin-left: 12px;
    }
    .dropdown-info-hr{
        margin-top: -18px;
    }

    .pagination-btn{
        background-color: #3d5670;
        color: white;
        border: none;
        padding: 10px 20px 10px 20px;
        font-size: 18px;
        margin-left: 5px;
    }
</style>

<body>

<div th:if="${message != null}">
    <div id="snackbar" th:text="${message}"></div>
</div>

<script>
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function () {
        x.className = x.className.replace("show", "");
    }, 3000);
</script>

<div class="navbar">
    <i class="fa fa-user-circle" aria-hidden="true"></i> Dashboard
</div>

<div class="row">
    <div class="left-page">
        <h1 class="left-page-h1"><b>G-21</b></h1>
        <hr class="hr">

        <h3 class="left-page-h3">
            <button class="h3-button">
                <a href="/category/get_all" class="h3-a">Category</a>
            </button>
        </h3>
        <hr class="hr">

        <h3 class="left-page-h3">
            <button class="h3-button">
                <a href="/product/get_all" class="h3-a">Product</a>
            </button>
        </h3>
        <hr class="hr">

        <h3 class="left-page-h3">
            <button class="h3-button">
                <a href="/order/get_all" class="h3-a">Orders</a>
            </button>
        </h3>
        <hr class="hr">

        <hr class="hr hr2">
        <h3 class="left-page-h3">
            <button class="h3-button">
                <a href="/user/get_all" class="h3-a"> <i class="fa fa-user-circle" aria-hidden="true"></i> Employees</a>
            </button>
        </h3>
        <hr class="hr">
    </div>


    <div th:if="${status == 1}" class="right-page">
        <button id="addCategory" class="cat-add-btn">Add category</button>

        <form method="post" action="/category/add">
            <div id="addCategoryModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span style="margin: 0 auto" class="close">&times;</span>
                        <h4 style="font-size: 20px">Add category</h4>
                    </div>
                    <div class="modal-body">
                        <label class="table1-label">Name:</label> <br>
                        <input type="text" placeholder="name" class="table1-input" name="name">
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="table1-modal-add-btn"><b>add</b></button>
                    </div>
                </div>
            </div>
        </form>
        <script>
            var modal = document.getElementById("addCategoryModal");

            var btn = document.getElementById("addCategory");

            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function () {
                modal.style.display = "block";
            }

            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <table id="table1" class="table t1">

            <thead class="table-head">
            <tr class="table-tr">
                <th class="table-th">Id</th>
                <th class="table-th">Name</th>
                <th class="table-th table-btn">Add child category</th>
                <th class="table-th">Edit category</th>
            </tr>
            </thead>
            <tbody th:each="category:${categories}" class="table-body">
            <tr class="tbody-tr">
                <td th:text="${category.id}" class="tbody-td"></td>
                <td th:text="${category.name}" class="tbody-td"></td>
                <td class="tbody-category-td">
                    <button th:attr="add-data-id=${category.id}" onclick="openModalAdd(this)"
                            class="tbody-category-td-a">add
                    </button>
                </td>
                <td class="tbody-category-td">
                    <button th:attr="edit-data-id=${category.id}" onclick="openModalEdit(this)"
                            class="tbody-category-td-a">edit
                    </button>
                </td>
            </tr>
            </tbody>

            <form method="post" th:action="@{/category/add}">
                <div id="addModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span onclick="addCloseModal()" style="margin: 0 auto" class="close">&times;</span>
                            <h4 style="font-size: 20px">Add category</h4>
                        </div>
                        <div class="modal-body">
                            <label class="table1-label">Name:</label> <br>
                            <input type="text" placeholder="name" class="table1-input" name="name">
                            <input type="hidden" id="categoryId" name="parentId">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="table1-modal-add-btn"><b>add</b></button>
                        </div>
                    </div>
                </div>
            </form>

            <form method="post" th:action="@{/category/update}">
                <div id="editModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <span onclick="editCloseModal()" style="margin: 0 auto" class="close">&times;</span>
                            <h4 style="font-size: 20px">Edit category</h4>
                        </div>

                        <div class="modal-body">
                            <label class="table1-label">Name:</label> <br>
                            <input type="text" placeholder="name" class="table1-input" name="name">
                            <input type="hidden" id="editCategoryId" name="id">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="table1-modal-add-btn"><b>update</b></button>
                        </div>
                    </div>
                </div>
            </form>

            <script th:inline="javascript">
                function openModalAdd(button) {
                    var productId = button.getAttribute("add-data-id");
                    var modal = document.getElementById("addModal");
                    modal.style.display = "block";
                    document.getElementById("categoryId").value = productId;
                }

                function addCloseModal() {
                    var modal = document.getElementById("addModal");
                    modal.style.display = "none";
                }
            </script>

            <script th:inline="javascript">
                function openModalEdit(button) {
                    var productId = button.getAttribute("edit-data-id");
                    var modal = document.getElementById("editModal");
                    modal.style.display = "block";
                    document.getElementById("editCategoryId").value = productId;
                }

                function editCloseModal() {
                    var modal = document.getElementById("editModal");
                    modal.style.display = "none";
                }
            </script>

        </table>

<!--        <br><br><br>-->
<!--        <th:block th:each="pageNumber: ${#numbers.sequence(0, pages)}">-->
<!--            <form style="padding-left: 60px;" action="/category/get_all" method="get">-->
<!--                <input type="hidden" name="pageNumber" th:value="${pageNumber}">-->
<!--                <button class="pagination-btn" th:text="${pageNumber+1}">1</button>-->
<!--            </form>-->
<!--        </th:block>-->

    </div>

    <div th:if="${status == 2}" class="right-page">
        <button id="addProduct" class="cat-add-btn">Add product</button>

        <form method="post" th:action="@{/product/add}">
            <div id="addProductModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span style="margin: 0 auto" class="close">&times;</span>
                        <h4 style="font-size: 20px">Add product</h4>
                    </div>
                    <div class="modal-body">
                        <label class="table1-label">Name:</label> <br>
                        <input type="text" placeholder="name" required class="table1-input" name="name"> <br> <br>

                        <label class="table1-label">Description:</label> <br>
                        <input type="text" placeholder="description" required class="table1-input" name="description">
                        <br> <br>

                        <label class="table1-label">Price:</label> <br>
                        <input type="number" placeholder="price" required min="1" class="table1-input" name="price">
                        <br> <br>

                        <label class="table1-label">Amount:</label> <br>
                        <input type="number" placeholder="amount" required min="1" class="table1-input" name="amount">
                        <br> <br>

                        <select name="categoryId">
                            <div th:each="category: ${categories}">
                                <option th:text="${category.name}" th:value="${category.id}"></option>
                            </div>
                        </select><br>

                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="table1-modal-add-btn"><b>add</b></button>
                    </div>
                </div>
            </div>
        </form>
        <script>
            var modal = document.getElementById("addProductModal");

            var btn = document.getElementById("addProduct");

            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function () {
                modal.style.display = "block";
            }

            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <table id="table2" class="table t2">

            <thead class="table-head">
            <tr class="table-tr">
                <th class="table-th">Id</th>
                <th class="table-th">Name</th>
                <th class="table-th">Price</th>
                <th class="table-th">Amount</th>
                <th class="table-th">Change amount</th>
                <th class="table-th">Edit</th>
                <th class="table-th">Delete</th>
                <th class="table-th">Info</th>
            </tr>
            </thead>


            <tbody th:each="product:${products}" class="table-body">

            <tr class="tbody-tr">
                <td th:text="${product.id}" class="tbody-td"></td>
                <td th:text="${product.name}" class="tbody-td"></td>
                <td th:text="${product.price}" class="tbody-td"></td>
                <td th:text="${product.amount}" class="tbody-td">
                </td>
                <td class="tbody-td">
                    <form action="/product/add_amount" method="post" class="change-amount-form">
                        <input class="change-amount-input" name="amount" placeholder="amount" type="number" min="1">
                        <input name="id" type="hidden" th:value="${product.id}">
                        <button class="change-amount-btn">change</button>
                    </form>
                </td>
                <td class="tbody-category-td"><a th:href="@{/product/update-page/{id}(id=${product.id})}"
                                                 class="tbody-category-td-a">edit</a></td>
                <td class="tbody-category-td"><a th:href="@{/product/delete/{id}(id=${product.id})}"
                                                 class="tbody-category-td-a">delete</a></td>
                <td class="tbody-category-td">
                    <div class="dropdown">
                        <button class="dropbtn tbody-category-td-a">info</button>
                        <div class="dropdown-content">
                            <h6 class="dropdown-info" th:text="'caregory: ' + ${product.categories.name}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'description: ' + ${product.description}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'created date: ' + ${product.createdDate}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'updated date: ' + ${product.updatedDate}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'created by: ' + ${product.createdBy}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'lastModifiedBy: ' + ${product.lastModifiedBy}"></h6>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
        <br><br><br>
            <th:block th:each="pageNumber: ${#numbers.sequence(0, pages)}">
                    <form style="padding-left: 60px;" action="/product/get_all" method="get">
                        <input type="hidden" name="pageNumber" th:value="${pageNumber}">
                        <button class="pagination-btn" th:text="${pageNumber+1}">1</button>
                    </form>
            </th:block>

    </div>

    <div th:if="${status == 3}" class="right-page">
        <table id="table3" class="table t3">

            <thead class="table-head">
            <tr class="table-tr">
                <th class="table-th">Name</th>
                <th class="table-th">Total price</th>
                <th class="table-th">Orders</th>
            </tr>
            </thead>
            <tbody th:each="userOrder:${userOrders}" class="table-body">

            <tr class="tbody-tr">
                <td th:text="${userOrder.username}" class="tbody-td"></td>
                <td th:text="${userOrder.totalSum}" class="tbody-td"></td>
                <td class="tbody-category-td">
                    <div class="dropdown">
                        <button class="dropbtn tbody-category-td-a get-orders-btn">get orders</button>

                        <table class="dropdown-content order-table">
                            <thead>
                            <tr>
                                <th class="table-th">Id</th>
                                <th class="table-th">Total price</th>
                                <th class="table-th">Product name</th>
                                <th class="table-th">Created date</th>
                                <th class="table-th">Change status</th>
                            </tr>
                            </thead>

                            <tbody th:each="order:${userOrder.orders}">
                            <tr>
                                <td class="tbody-td" th:text="${order.id}"></td>
                                <td class="tbody-td" th:text="${order.amount} + 'x' + ${order.totalPrice/order.amount} + '=' + ${order.totalPrice}"></td>
                                <td class="tbody-td" th:text="${order.products.name}"></td>
                                <td class="tbody-td" th:text="${order.createdDate}"></td>
                                <td>
                                    <form style="display: flex; flex-direction: row" action="/order/change_status"
                                          method="post">
                                        <input type="hidden" th:value="${order.id}" name="orderId">
                                        <select class="get-order-select" name="status">
                                            <option class="get-order-option">CANCEL</option>
                                            <option class="get-order-option">ORDER</option>
                                        </select>
                                        <button class="get-order-button">change</button>
                                    </form>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

<!--        <br><br><br>-->
<!--        <th:block th:each="pageNumber: ${#numbers.sequence(0, pages)}">-->
<!--            <form style="padding-left: 60px;" action="/order/get_all" method="get">-->
<!--                <input type="hidden" name="pageNumber" th:value="${pageNumber}">-->
<!--                <button class="pagination-btn" th:text="${pageNumber+1}">1</button>-->
<!--            </form>-->
<!--        </th:block>-->

    </div>

    <div th:if="${status == 4}" class="right-page">
        <button id="addEmpleyee" class="cat-add-btn">Add employee</button>

        <form method="post" action="/user/add">
            <div id="addEmployeeModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                        <span style="margin: 0 auto" class="close">&times;</span>
                        <h4 style="font-size: 20px">Add employee</h4>
                    </div>
                    <div class="modal-body">
                        <label class="table1-label">Name:</label> <br>
                        <input type="text" placeholder="name" class="table1-input" name="name">
                        <br><br>
                        <label class="table1-label">Username:</label> <br>
                        <input type="text" placeholder="username" class="table1-input" required name="username">
                        <br><br>
                        <label class="table1-label">Password:</label> <br>
                        <input type="text" placeholder="password" class="table1-input" required name="password">
                        <select name="userRoles">
                            <option>ADMIN</option>
                            <option>ACCOUNTANT</option>
                        </select><br>
                        <label> EDIT_CATEGORY
                            <input type="checkbox" name="userAuthorities" value="EDIT_CATEGORY">
                        </label><br>
                        <label> EDIT_PRODUCT
                            <input type="checkbox" name="userAuthorities" value="EDIT_PRODUCT">
                        </label><br>
                        <label> EDIT_USER
                            <input type="checkbox" name="userAuthorities" value="EDIT_USER">
                        </label><br>
                        <label> DELETE_PRODUCT
                            <input type="checkbox" name="userAuthorities" value="DELETE_PRODUCT">
                        </label><br>
                        <label> GET_CATEGORY
                            <input type="checkbox" name="userAuthorities" value="GET_CATEGORY">
                        </label><br>
                        <label> GET_PRODUCT
                            <input type="checkbox" name="userAuthorities" value="GET_PRODUCT">
                        </label><br>
                        <label> GET_ORDER
                            <input type="checkbox" name="userAuthorities" value="GET_ORDER">
                        </label><br>
                        <label> GET_USER
                            <input type="checkbox" name="userAuthorities" value="GET_USER">
                        </label><br>
                        <label> CREATE_PRODUCT
                            <input type="checkbox" name="userAuthorities" value="CREATE_PRODUCT">
                        </label><br>
                        <label> CREATE_CATEGORY
                            <input type="checkbox" name="userAuthorities" value="CREATE_CATEGORY">
                        </label><br>
                        <label> CREATE_USER
                            <input type="checkbox" name="userAuthorities" value="CREATE_USER">
                        </label><br>
                    </div>
                    <div class="modal-footer">
                        <button type="submit" class="table1-modal-add-btn"><b>add</b></button>
                    </div>
                </div>
            </div>
        </form>
        <script>
            var modal = document.getElementById("addEmployeeModal");

            var btn = document.getElementById("addEmpleyee");

            var span = document.getElementsByClassName("close")[0];

            btn.onclick = function () {
                modal.style.display = "block";
            }

            span.onclick = function () {
                modal.style.display = "none";
            }

            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>

        <table id="table4" class="table t4">

            <thead class="table-head">
            <tr class="table-tr">
                <th class="table-th">id</th>
                <th class="table-th">name</th>
                <th class="table-th">username</th>
                <th class="table-th">delete</th>
                <th class="table-th">edit</th>
                <th class="table-th">info</th>
            </tr>
            </thead>

            <tbody class="table-body">

            <tr th:each="user:${users}" class="tbody-tr">
                <td th:text="${user.id}" class="tbody-td"></td>
                <td th:text="${user.name}" class="tbody-td"></td>
                <td th:text="${user.username}" class="tbody-td"></td>
                <td class="tbody-td"
                    th:if="${!user.userRoles.contains(T(com.example.ecommercial.domain.enums.UserRole).SUPER_ADMIN)}">
                    <a th:href="@{/user/delete/{id}(id=${user.id})}">
                        <button class="tbody-category-td-a">delete</button>
                    </a>
                </td>
                <td class="tbody-td"
                    th:if="${!user.userRoles.contains(T(com.example.ecommercial.domain.enums.UserRole).SUPER_ADMIN)}">
                    <a th:href="@{/user/update-page/{id}(id=${user.id})}">
                        <button class="tbody-category-td-a">edit</button>
                    </a>
                </td>
                <td class="tbody-category-td">
                    <div class="dropdown">
                        <button class="dropbtn tbody-category-td-a">info</button>
                        <div class="dropdown-content">
                            <h6 class="dropdown-info" th:text="'id: ' + ${user.id}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'name: ' + ${user.name}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'username: ' + ${user.username}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'roles: ' + ${user.userRoles}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'authorities: ' + ${user.userAuthorities}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'created date: ' + ${user.createdDate}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'updated date: ' + ${user.updatedDate}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'created by: ' + ${user.createdBy}"></h6>
                            <hr class="dropdown-info-hr">
                            <h6 class="dropdown-info" th:text="'last modified by: ' + ${user.lastModifiedBy}"></h6>
                        </div>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

        <br><br><br>
        <th:block th:each="pageNumber: ${#numbers.sequence(0, pages)}">
            <form style="padding-left: 60px;" action="/user/get_all" method="get">
                <input type="hidden" name="pageNumber" th:value="${pageNumber}">
                <button class="pagination-btn" th:text="${pageNumber+1}">1</button>
            </form>
        </th:block>

    </div>

</div>

</body>
</html>