<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product update</title>
</head>

<style>
  body{
    width: 100%;
    height: 100%;
  }
  .modal {
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
  }
  .close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    margin: 0 auto;
    text-decoration: none;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modal-header {
    padding: 2px 16px;
    background-color: #3e5267;
    color: white;
  }

  .modal-body {
    padding: 20px 16px;
  }

  .modal-footer {
    padding: 10px 16px;
    background-color: #3e5267;
    color: white;
  }
  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    border: 2px solid #293b4d;
    background-color: #5D6D7E;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 70%;
    top: 30px;
    font-size: 17px;
  }

  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.8s, fadeout 0.8s 4s;
    animation: fadein 0.8s, fadeout 0.8s 4s;
  }

  @-webkit-keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
  }

  @keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
  }

  @-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
  }

  @keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
  }
</style>

<body>

<div th:if="${message != null}">
  <div id="snackbar" th:text="${message}"></div>
</div>

<script>
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
</script>

<form method="post" th:action="@{/product/update}">
  <div class="modal">
    <div class="modal-content">

      <div class="modal-header">
        <a th:href="@{/product/get_all}" class="close">&times;</a>
        <h4 style="font-size: 20px">Edit product</h4>
      </div>

      <div class="modal-body">

        <label class="table1-label">Name:</label> <br>
        <input type="text" th:value="${product.name}" placeholder="name" class="table1-input" required name="name"> <br><br>

        <label class="table1-label">Description:</label> <br>
        <input type="text" th:value="${product.description}" placeholder="description" class="table1-input" required> <br><br>

        <label class="table1-label">Price:</label> <br>
        <input type="number" th:value="${product.price}" placeholder="name" class="table1-input" required name="name"> <br><br>

        <label class="table1-label">Name:</label> <br>
        <input type="number" th:value="${product.amount}" placeholder="name" class="table1-input" required name="name"> <br><br>

        <input type="hidden" th:value="${product.id}" name="id">
      </div>
      <div class="modal-footer">
        <button type="submit" class="table1-modal-add-btn"><b>update</b></button>
      </div>
    </div>
  </div>
</form>


</body>
</html>